<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Event Finder</title>
  </head>
  <body>
    <div id="search-box">
      <div id="search-heading">
        <p>Event Finder</p>
        <p id="search-heading-subtext">Find events close by</p>
        <p id="foot-note">*powered by ticketmaster</p>
      </div>

      <div id="location-inputs">
        <div id="city-postal-container">
          <div id="city-div">
            <p>City</p>
            <input type="text" class="half-input" id="city-input" />
          </div>
          <div id="postal-code-div">
            <p>Postalcode</p>
            <input type="text" class="half-input" id="postal-input" />
          </div>
        </div>

        <select id="country-picker">
          <option>Select Country</option>
          <option value="">Germany</option>
          <option value="">USA</option>
          <option value="">Canada</option>
        </select>

        <button id="search-button">Search</button>
      </div>
    </div>

    <div id="search-results">
      <div id="result">
        <div class="event-img"><img src="" alt="" /></div>
        <div class="event-text">
          <h1>Header</h1>
          <p>Dates:</p>
          <a href="">Go to the event</a>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
